{
  "name": "node-starter",
  "version": "0.0.0",
  "license": "MIT",
  "main_path": "main.ts",
  "scripts": {
    "prod": "ts-node ${npm_package_main_path}",
    "dev": "ts-node ${npm_package_main_path} --NODE_ENV development",
    "debug": "ts-node --inspect=3334 ${npm_package_main_path} --NODE_ENV development",
    "debug-brk": "ts-node  --inspect-brk=3334 ${npm_package_main_path} --NODE_ENV development",
    "test": "ng test",
    "lint": "tslint \"app/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@types/request": "^2.47.1",
    "@types/ws": "^5.1.2",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "express-serve-static-core": "^0.1.1",
    "helmet": "^3.12.1",
    "injection-js": "^2.2.1",
    "morgan": "^1.9.0",
    "node-gyp": "^3.7.0",
    "performance-now": "^2.1.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.2.2",
    "ts-helpers": "^1.1.2",
    "winston": "^3.0.0",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/helmet": "0.0.38",
    "@types/jasmine": "2.8.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.2",
    "@types/winston": "^2.3.9",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
